{
  "appId": "fr.ign.geoportail",
  "appName": "geoportail-app",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "overrideUserAgent": "IGN-app-android"
  },
  "ios": {
    "overrideUserAgent": "IGN-app-ios",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "Keyboard": {
      "resizeOnFullScreen": true
    }
  }
}
