{
  "appId": "geoportail.app",
  "appName": "geoportail-app",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "cordova": {
    "preferences": {
      "loadUrlTimeoutValue": "100000",
      "DisallowOverscroll": "true"
    }
  }
}
